errbv = ' ЧТЕНИЕ И ЗАПИСЬ ДВОИЧНЫХ ФАИЛОВ (READING AND WRITING BINARY FILES) РЕЗУЛЬТАТ РАБОТЫ ПРОГРАММЫ'
print(errbv)

# ЭТО МОЖЕТ ПРИГОДИТЬСЯ ЕСЛИ МЫ ХОТИМ СОХРАНИТЬ МЕДИАФАИЛЫ В ПЕРЕМЕННОЙ, А ПОТОМ ИЗВЛЕЧЬ И ВОСТАНОВИТЬ В КАКОМТО ДРУГОМ МЕСТЕ


# ФУНКЦИЯ ВОЗВЕДЕНИЯ ЧИСЛА В СТЕПЕНЬ
print(pow(10, 3))
# ЛЮБОЕ ЧИСЛО В СТЕПЕНИ 0 БУДЕТ ДАВАТЬ 1
print(pow(3000, 0))
# ЛЮБОЕ ЧИСЛО  В ПЕРВОЙ СТЕПЕНИ БУДЕТ ДАВАТЬ ЭТОЖЕ ЧИСЛО
# ДВОИЧНАЯ СИСТЕМА СЧИСЛЕНИЯ ТАКЖЕ КАК И ДЕСЯТИЧНАЯ ЯВЛЯЕТСЯ ПОЗИЦИОННОЙ
# pow(10, 2) pow(10, 1) pow(10,0)
                                # ДЕСЯТИЧНАЯ СИСТЕМА
# ЧИСЛО 127 Ы МОЖЕМ ЗАПИСАТЬ СЛЕДУЮЩИМ ОБРАЗОМ В ДЕСЯТИЧНОЙ СИСТЕМЕ СЧИСЛЕНИЯ (ИСПОЛЬЗУЮТСЯ ЦИФРЫ ОТ 0 ДО 9
# pow(10, 2) pow(10, 1) pow(10,0), ЗАПИСЫВАЕТСЯ С ПРАВА НА ЛЕВО!!!
x = 127
print(1 * pow(10, 2) + 2 * pow(10, 1) + 7 * pow(10,0))

y = 1035
print(1 * pow(10, 3) + 0 * pow(0, 1) + 3 * pow(10,1) + 5 * pow(10, 0))

                                      # ДВОИЧНАЯ СИСТЕМА 0 И b ОЗНАЧАЕТ, ЧТО ЭТО ДВОИЧНОЕ ЧИСЛО
# pow(2,3) pow(2, 2) pow(2, 1) pow(2,0)
z = 0b101
# print СРАЗУ РАСПЕЧАТЫВАЕТ ДЕСЯТИЧНЫЕ ЗНАЧЕНИЯ
print(z)
print(1 * pow(2, 2) + 0 * pow(2, 1) + 1 * pow(2, 0))

d = 0b0110
print(d)
print(0 * pow(2, 3) + 1 * pow(2, 2) + 1 * pow(2,1) + 0 * pow(2, 0))

                                        # ШЕСТНАДЦАТИТИРИЧНАЯ СИСТЕМА СЧИСЛЕНИЯ
# ИСПОЛЬЗУЕТСЯ ДЛЯ БОЛЕЕ КОРОТКОЙ ЗАПИСИ ДВОИЧНЫХ ЧИСЕЛ
# ТАКЖЕ КАК И В ДВОИЧНОЙ СИСТЕМЕ ПЕРЕМНОЖАЕМ С ПРАВАП НА ЛЕВО, НО ВМЕСТО ДВОЙКИ 16
w = 0x11
print(w)
print(1 * pow(16, 1) + 1 * pow(16, 0))
# a = 10, b 11, .....
#  ПОНАДОБИЛОСЬ 4 ЗНАЧАЩИХ РАЗРЯДА
l = 0x2cf1
print(l)
print(2 * pow(16, 3) + 12 * pow(16, 2) + 15 * pow(16, 1) + 1 * pow(16, 0))
# РАСПЕЧАТКА В ДВОИЧНОЙ СИСТЕМЕ
print(format(l, '0>42b'))
# ПОНАДОБИЛОСЬ 8 ЗНАЧАЩИХ РАЗРЯДОВ
print(0b000000000000000000000000000010110011110001)