#7). BOOLEANS ОПЕРАТОРЫ СРАВНЕНИЯ
операторы_сравнения = 'BOOLEANS ОПЕРАТОРЫ СРАВНЕИЯ РЕЗУЛЬТАТЬ РАБОТЫ ПРОГРАММЫ'
print(операторы_сравнения)
# СРАВНЕНИЕ ДВУХ ЧИСЕЛ
print(1 < 2)
# В PYTHONE True и False ВСЕГДА ПИШЕТСЯ С БОЛЬШОЙ БУКВЫ
# ОПРЕДЕЛЕНИЕ ТИПА ДАННЫХ ПРИ ПОМОЩИ type
print(type(True))
print(type(False))
# COMPARISON OPERATERES ОПЕРАТОРЫ СРАВНЕНИЯ
# РАВНЫЛИ ЭЛЕМЕНТЫ ДРУГ ДРУГУ?
print(1 == 1)
print(1 == 2)
# СРАВНЕНИЕ РАВНОСТИ СТРОК
print('hello' == 'hello')
print('Hello' == 'hello')
# ОПЕРАТОР НЕ РАВНО, ПРОВЕРКА НЕРАВОНОСТИ, ЕСЛИ НЕ РАВНО ТО True
print(1 != 1)
print(2 != 1)
print('hello' != 'hello')
print('Hello' != 'hello')
# ОПЕАРТОР > БОЛЬШЕ
print(1 > 1)
print(2 > 1)
# ОПЕРАТОР МЕНЬШЕ
print(1 < 1)
print(2 < 1)
print(1 < 2)
# ОЕРАТОР МЕНЬШЕ ИЛИ РАВНО <=
print(1 <= 1)
print(2 <= 1)
print(1 <= 2)
# ОПЕРАТОР БОЛЬШЕ ИЛИ РАВНО >=
print(1 >= 1)
print(2 >= 1)
print(1 >= 2)
# ДЛЯ СИМВОЛОВ СТРОК НЕТ ОТДЕЛЬНОГО ТИПА ДАННЫХ, ПОЭТОМУ СИМВОЛ ЭТО СТРОКА, СОСТОЯЩАЯ ИЗ ОДНОГО СИМВОЛА.
# У КАЖДОГО СИМВОЛА ЕСТЬ АСКИ КОД (ASCII КОД) ЭТО ЧИСЛОВОЙ КОД ДЛЯ КАЖДОГО СИМВОЛА,
# ВЫВОД КОДА СИМВОЛА ПРИ ПОМОЩИ ФУНКЦИИ ord
print(ord('a'))
print(ord('b'))
# СРАВНЕНИЕ 'a' and 'b'
print('a' == 'b')
print('a' > 'b')
print('a' < 'b')
# СНАЧАЛО СРАВНИВАЮТСЯ ПЕРВЫЕ СИМВОЛЫ, ЗАТЕМ ВТОРЫЕ, И ЕЛИ ВТРОЙ В  ПЕРВОЙ СТРОКЕ БОЛЬШЕ ТО True
print('hi' > 'hello')
# МЫ МОЖЕМ ПРИСВАИВАТЬ ЗНАЧЕНИЯ ПЕРЕМЕННЫМ, И ЗАТЕМ СРАВНИВАТЬ ПЕРЕМЕННЫЕ
x = 10
y = 23
print(x == y)
print(x != y)
print(x >= y)
print(x <= y)
# ПРАКТИЧЕСКОЕ ПРИМЕНЕНИЕ ОПЕРАТОРОВ СРАВНЕНИЯ, ФУНКЦИЯ input И ОПЕРАТОРЫ СРАВНЕНИЯ0,
# В БРАУЗЕРЕ ВВОДИМ ВОЗРАСТ ПРИ ПОМОЩИ ФУНКЦИИ input И НАЖИМАЕМ ENTER
# ВОЗВРАЩАЕТСЯ ЗНАЧЕНИЕ True
# ПРИСВАИВАЕМ ПЕРЕМЕННОЙ ЗНАЧЕНИЕ INT СОЗДАЁТ ИЗ СТРОКИ ЧИСЛО(ЧТО ЭТО ЦЕЛОЧИСЛЕННЫЙ ТИП ДАННЫХ), ДАЛЕЕ INPUT (ВЫВОДИТ В БРАУЗЕРЕ СТРОКУ,
# КОТОРАЯ ОЗНАЧАЕТ ЧТО РЯДОМ С НЕЙ МЫ МОЖЕМ ВВЕСТИ ВОЗРАСТ.
# В PRINT МЫ ПИШЕМ ЧТО ВЫВЕДЕТ В СЛУЧАЕ ВЫПОЛНЕИНИЯ УСЛОВИЯ, ДЛЯ ЭТОГО СДЕСЬ КОНКАТЕНИРУЕМ,
# С УСЛОВИЕМ, УСЛОВИЕ ПРИВОДИМ К ТИПУ STR СОЗДАЁТ ИЗ ЧИСЛА СТРОКУ.
#age = int(input('input you age'))
#print('acecess is permitted' + str(age > 18))


# ДОМАШНЕЕ ЗАДАНИЕ
# ЗАДАЧА 1
x = 42.366
y = 32
print(x == y)
print(x != y)
print(x > y)
print(x < y)
print(x >= y)
print(x <= y)

# ЗАДАЧА 2
print('A' > 'c')
print(ord('A'))
print(ord('c'))