цикл_while = 'ЦИКЛ while РЕЗУЛЬТАТ РАБОТЫ ПРОГРАММЫ'
# ВЫПОЛНЯЕТСЯ ДО ТЕХ ПОР ПОКА УСЛОВИЕ В ТЕЛЕ ЦИКЛА ЯВЛЯЕТСЯ ИСТИННЫМ
# ОН ПОХОЖ НА УСЛОВНЫЙ ОПЕРАТОР, В НЁМ ИСПОЛЬЗУЕТСЯ ВЫРАЖЕНИЕ РАВНО true ИЛИ false
# И НА ОСНОВАНИИ ЭТОГО ВЫРАЖЕНИЯ ПРОДОЛЖАТСЯ ВЫПОЛНЕНИЕ ЦИКЛА
# КОД НЕ ВЫПОЛНИТСЯ Т.К. X = 1

# !!!ВЫХОД ИЗ ЦИКЛА ПОСРЕДСТВОМ УМЕНЬШЕНИЯ ГАЛВНОЙ ПЕРЕМЕННОЙ!!!
x = 1
while x > 1:
    print('x > 1')
# БУДЕТ ВЫПОЛНЯТЬСЯ БЕСКОНЕЧНО Т.К. X ВСЕГДА БУДЕТ РАВЕН 2
x = 2
while x > 1:
    print ('Hello!')
# НИЖНЕЕ ВЫРАЖЕНИЕ СОВЕРШАЕТ ВЫХОД ИЗ ЦИКЛА ПОСЛЕ ПЕРВОЙ ИТЕРАЦИИ
# x СТАНОВИТСЯ РАВНЫМ 1, ПРОИСХОДИТ ВЫХОД ИЗ ЦИКЛА,Т.К. x !> 1
    x = x - 1
# НИЖНЯЯ ОПЕРАЦИЯ НЕ ПОЛУЧИТСЯ ПРИ УАЗАНИИ ОДИНАКОВЫХ ПЕРЕМЕННЫХ
# ВЫВЕДЕТСЯ ДВЕ ИТЕРАЦИИ
# Т.К. ВО ВТОРОЙ ИТЕРАЦИИ y СТАНОВИТЬСЯ РАВНЫМ 1
y = 2
while y >= 1:
    print ('Meeeeee!!!')
    y = y - 1
# ВЫВЕДЕТ 5 ИТЕРАЦИЙ Т.К. КАЖДУЮ ИТЕРАЦИЮ z БУДЕТ УМЕНЬШАТЬСЯ НА 1, ПЯТАЯ ИТЕРАЦИЯ z = 1.
z = 5
while z >= 1:
    print ('Fiiii 5 !!!')
    z = z - 1
# !!!ГЛАВНЫЙ ВЫВОД, ЧТОБЫ ОСТАНОВИТЬ ЦИКЛ НУЖНО ИЗМЕНИТЬ ПЕРЕМЕННУЮ!!!

# УВЕЛИЧЕНИЕ ПЕРЕМЕННОЙ
r = 1
while r <= 10:
    print('Уииииииии 10!')
    r = r + 1
# КОРОТКАЯ ЗАПИСЬ ВЫРАЖЕНИЯ УВЕЛИЧЕНИЯ ПЕРМЕННОЙ
    r+=1
# МОЖНО ПЕРЕСКАКИВАТЬ
f = 1
while f < 10:
    print(f)
    f = f + 2

t = 0
while t < 10:
    print(str(t) + ' t is less than 10')
    t += 1
else:
    print(str(t) + ' t now is not less than 10')

# ТОЖЕ САМОЕ ПРИ ПОМОЩИ ЦИКЛА for
for t in range(10):
    print(str(t) + ' for l is less than 10')
else:
    t += 1
    # ПО ОКОНЧАНИЮ ЦИКЛА for ВЫВОДИТСЯ ЭТА СТРОКА
    print('t now is not less than 10')

# break, continue, pass
# pass ЗАГЛУШКА, ЧТОБ РАБОТАЛ НИЖНИЙ КОД, А ВЕРХНИЙ МОЖНО БЫЛО ПОЗЖЕ ДОБИТЬ
# ЗАПОЛНЯЕТ ПРОСТРАНСТВО В КОТОРОМ ДОЛЖНЫ БЫЛИ БЫТЬ ОТСТУПЫ
my_list = [1, 2, 3]
for item in my_list:
    pass
print('Another code')

# ВЫХОД ИЗ ЦИКЛА ПРИ ПОМОЩИ break ПОСЛЕ ВТОРОЙ ИТЕРАЦИИ!!! И КОД ПРОДОЛЖАЕТСЯ ДАЛЕЕ!!!
my_list_2 = [1, 2, 3]
for p in my_list_2:
    if p == 2:
        break
    print(p)
print('Another code')

# ОПЕРАТОР continue ПРОПУСКАЕТ УСЛОВИЕ И ВЫХОДИТ ИЗ ЦИКЛА ПОСЛЕ ПЕРЕБОРА ПОСЛЕДНЕГО ЗНАЧЕНИЯ
my_list_2 = [1, 2, 3]
for p in my_list_2:
    if p == 3:
        continue
    print(p)
print('Another code')